CREATE DATABASE tutoringapp;
USE tutoringapp;
CREATE TABLE department (department_name VARCHAR(60) NOT NULL UNIQUE, PRIMARY KEY(department_name));
CREATE TABLE course (course_id VARCHAR(10) NOT NULL UNIQUE, course_name VARCHAR(80), department VARCHAR(60), PRIMARY KEY(course_id), FOREIGN KEY(department) REFERENCES department(department_name));
CREATE TABLE student (student_first_name VARCHAR(60), student_last_name VARCHAR(60), student_email VARCHAR(60) UNIQUE NOT NULL, PRIMARY KEY(student_email));
CREATE TABLE tutor (tutor_id INT NOT NULL AUTO_INCREMENT UNIQUE, tutor_first_name VARCHAR(60), tutor_last_name VARCHAR(60), department VARCHAR(60), tutor_email VARCHAR(60), PRIMARY KEY(tutor_id), FOREIGN KEY(department) REFERENCES department(department_name));
CREATE TABLE qualification (qualification_id INT NOT NULL AUTO_INCREMENT UNIQUE, tutor_id INT NOT NULL, course_id VARCHAR(10) NOT NULL, PRIMARY KEY(qualification_id), FOREIGN KEY(tutor_id) REFERENCES tutor(tutor_id), FOREIGN KEY(course_id) REFERENCES course(course_id));
CREATE TABLE timeslot (timeslot Time NOT NULL UNIQUE, PRIMARY KEY(timeslot));
CREATE TABLE appointment (appointment_id INT NOT NULL AUTO_INCREMENT UNIQUE, date DATE, time TIME, location VARCHAR(100), course_id VARCHAR(10), tutor_id INT NOT NULL, student_email VARCHAR(60), PRIMARY KEY(appointment_id), FOREIGN KEY(course_id) REFERENCES course(course_id), FOREIGN KEY(tutor_id) REFERENCES tutor(tutor_id), FOREIGN KEY(student_email) REFERENCES student(student_email), FOREIGN KEY(time) REFERENCES timeslot(timeslot));
CREATE VIEW admin_vw AS SELECT a.appointment_id, c.course_id, c.course_name, s.student_first_name, s.student_last_name, s.student_email, t.tutor_first_name, t.tutor_last_name, t.tutor_email, a.date, a.time From course c, student s, appointment a, tutor t WHERE s.student_email = a.student_email AND a.course_id = c.course_id AND a.tutor_id = t.tutor_id;
CREATE VIEW Tutor_Full_Info AS SELECT t.tutor_id, t.tutor_first_name, t.tutor_last_name, q.course_id, c.course_name FROM tutor t JOIN qualification q ON t.tutor_id = q.tutor_id JOIN course c ON q.course_id = c.course_id;